.entry
  text-align: center
  min-height: 400px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  
.ring-animation
  background-image: radial-gradient(circle at center, lightskyblue, dodgerblue)

  div
    position: relative
    width: 160px
    height: 160px
    display: flex
    justify-content: center
    align-items: center
    transform-style: preserve-3d
    transform: rotateX(45deg)
    perspective: none

  div::before, div::after
    display: block
    content: ""
    position: absolute
    box-sizing: border-box
    width: 35%
    height: 35%
    border-radius: 50%
    border: 16px solid mintcream
    border-bottom-width: 24px
    box-shadow: 0 12px powderblue, inset 0 12px powderblue

  div::before
    transform: translateZ(-160px)
    animation: up-and-down-pseudo-elem-before 2s ease-in-out infinite

  div::after
    transform: translateZ(160px)
    animation: up-and-down-pseudo-elem-after 2s ease-in-out infinite
  
@keyframes up-and-down-pseudo-elem-before
  0%
    transform: translateZ(-160px)
    width: 35%
    height: 35%
  25%
    transform: translateZ(-160px)
    width: 100%
    height: 100%
  50%
    transform: translateZ(160px)
    width: 100%
    height: 100%
  75%
    transform: translateZ(160px)
    width: 35%
    height: 35%
  100%
    transform: translateZ(-160px)
    width: 35%
    height: 35%
  
@keyframes up-and-down-pseudo-elem-after
  0%
    transform: translateZ(160px)
    width: 100%
    height: 100%
  25%
    transform: translateZ(160px)
    width: 35%
    height: 35%
  50%
    transform: translateZ(-160px)
    width: 35%
    height: 35%
  75%
    transform: translateZ(-160px)
    width: 100%
    height: 100%
  100%
    transform: translateZ(160px)
    width: 100%
    height: 100%
    
