@function adjust-margin-to-center-element($width-or-height)
  @return -1/2 * $width-or-height

.entry
  text-align: center
  min-height: 400px
  position: relative
  display: flex
  justify-content: center
  align-items: center

.planet 
  background-image: radial-gradient(circle at center, cornflowerblue, darkslateblue)
  
.planet
  div
    @extend %border-radius-50
    @extend %preserve-3d
    width: 160px
    height: 160px
    position: absolute
    border: 24px solid gold
    transform: rotateX(72deg) rotateY(-16deg)
  
  div::before
    @extend %pseudo-element
    @extend %preserve-3d
    @extend %reverse-rotation
    @extend %border-radius-50
    width: 140px
    height: 140px
    top: 50%
    left: 50%
    margin-left: adjust-margin-to-center-element($width-planet-1)
    margin-top: adjust-margin-to-center-element($height-planet-1)
    background-color: mediumturquoise
    box-shadow: inset -16px -8px lightseagreen
  
  div::after
    @extend %pseudo-element
    @extend %preserve-3d
    @extend %reverse-rotation
    @extend %border-radius-50
    width: 40px
    height: 40px
    top: -104px
    left: 96px
    background-color: tomato
    box-shadow: inset -8px -6px orangered
    // animation: move 4s infinite alternate ease
    
%pseudo-element
  display: block
  content: ""
  position: absolute

%preserve-3d
  transform-style: preserve-3d

%reverse-rotation
  transform: rotateX(-72deg) rotateY(16deg)
  
%border-radius-50
  border-radius: 50%

@keyframes move
  from
    transform: translate3d(0, -4px, 0)
  to
    transform: translate3d(0, 4px, 0)
